# jQAssistant-CodeAnalyse

./: README.md
example-springboot-project/: .jqassistant.yml  pom.xml
example-springboot-project/jqassistant/: common.xml  index.xml  metrics.xml  my-rules.xml  structure.xml
example-springboot-project/src/docs/asciidoc/: documentation.adoc
example-springboot-project/src/main/java/com/example/exampleproject/: MovieSchedulerApplication.java
example-springboot-project/src/main/java/com/example/exampleproject/movie/persistence/: MovieEntity.java  MovieRepository.java
example-springboot-project/src/main/java/com/example/exampleproject/movie/service/: MovieDto.java  MovieExistenceChecker.java  MovieMapper.java  MovieService.java
example-springboot-project/src/main/java/com/example/exampleproject/movie/web/: MoviesController.java
example-springboot-project/src/main/java/com/example/exampleproject/schedule/persistence/: ScheduleEntity.java  ScheduleRepository.java
example-springboot-project/src/main/java/com/example/exampleproject/schedule/service/: ScheduleDto.java  ScheduleMapper.java  ScheduleService.java
example-springboot-project/src/main/java/com/example/exampleproject/schedule/web/: ScheduleController.java
example-springboot-project/src/main/java/com/example/exampleproject/theater/persistence/: TheaterEntity.java  TheaterRepository.java
example-springboot-project/src/main/java/com/example/exampleproject/theater/service/: TheaterDto.java  TheaterExistenceChecker.java  TheaterMapper.java  TheaterService.java
example-springboot-project/src/main/java/com/example/exampleproject/theater/web/: TheaterController.java
example-springboot-project/src/main/java/com/example/moviescheduler/: MovieSchedulerApplication.java
example-springboot-project/src/main/java/com/example/moviescheduler/movie/persistence/: MovieEntity.java  MovieRepository.java
example-springboot-project/src/main/java/com/example/moviescheduler/movie/service/: MovieDto.java  MovieExistenceChecker.java  MovieMapper.java  MovieService.java
example-springboot-project/src/main/java/com/example/moviescheduler/movie/web/: MoviesController.java
example-springboot-project/src/main/java/com/example/moviescheduler/schedule/persistence/: ScheduleEntity.java  ScheduleRepository.java
example-springboot-project/src/main/java/com/example/moviescheduler/schedule/service/: ScheduleDto.java  ScheduleMapper.java  ScheduleService.java
example-springboot-project/src/main/java/com/example/moviescheduler/schedule/web/: ScheduleController.java
example-springboot-project/src/main/java/com/example/moviescheduler/theater/persistence/: TheaterEntity.java  TheaterRepository.java
example-springboot-project/src/main/java/com/example/moviescheduler/theater/service/: TheaterDto.java  TheaterExistenceChecker.java  TheaterMapper.java  TheaterService.java
example-springboot-project/src/main/java/com/example/moviescheduler/theater/web/: TheaterController.java
example-springboot-project/src/main/resources/: application.properties
example-springboot-project/src/main/resources/db/changelog/: db.changelog.xml
example-springboot-project/src/test/java/com/example/exampleproject/: MovieSchedulerApplicationTests.java
example-springboot-project/src/test/java/com/example/exampleproject/movie/service/: MovieMapperTest.java  MovieServiceTest.java
example-springboot-project/src/test/java/com/example/exampleproject/movie/web/: MoviesControllerTest.java
example-springboot-project/src/test/java/com/example/exampleproject/schedule/service/: ScheduleMapperTest.java  ScheduleServiceTest.java
example-springboot-project/src/test/java/com/example/exampleproject/schedule/web/: ScheduleControllerTest.java
example-springboot-project/src/test/java/com/example/exampleproject/theater/service/: TheaterMapperTest.java  TheaterServiceTest.java
example-springboot-project/src/test/java/com/example/exampleproject/theater/web/: TheaterControllerTest.java
example-springboot-project/src/test/java/com/example/moviescheduler/: MovieSchedulerApplicationTest.java  MovieSchedulerApplicationTests.java
example-springboot-project/src/test/java/com/example/moviescheduler/movie/service/: MovieMapperTest.java  MovieServiceTest.java
example-springboot-project/src/test/java/com/example/moviescheduler/movie/web/: MoviesControllerTest.java
example-springboot-project/src/test/java/com/example/moviescheduler/schedule/service/: ScheduleMapperTest.java  ScheduleServiceTest.java
example-springboot-project/src/test/java/com/example/moviescheduler/schedule/web/: ScheduleControllerTest.java
example-springboot-project/src/test/java/com/example/moviescheduler/theater/service/: TheaterMapperTest.java  TheaterServiceTest.java
example-springboot-project/src/test/java/com/example/moviescheduler/theater/web/: TheaterControllerTest.java
